digraph washRobot {
    
      subgraph cluster_1 {
    node [style=filled];
    Д1, Дn;
    label = "датчики";
    color=blue
  }
  
  subgraph cluster_2 {
    node [style=filled];
    КЛ, КП;
    label = "колёса";
    color=green
  }
  
    subgraph cluster_3 {
    node [style=filled];
    свет_П_свет_З;
    label = "фары";
    color=red
  }
  
      subgraph cluster_4 {
    node [style=filled];
    свет_П_свет_З;
    Кам1, Кам2, Кам3, Кам4;
    label = "камеры";
    color=yellow
  }
  
    subgraph cluster_5 {
    node [style=filled];
    свет_П_свет_З;
    Гир, Эл, Эп;
  }
  
  коорд_А -> синхр_коорд;
  коорд_Б -> синхр_коорд;
  коорд_В -> синхр_коорд;
  
  окр_А -> синхр_окр;
  окр_Б -> синхр_окр;
  
  сост_А_напр -> езда_Р;
  
  карта -> синхр_коорд;
  карта -> прокл_марш_глоб;
  
  езда_А -> прокл_марш_лок;
  езда_А -> синхр_сост;
  езда_А -> свет_П_свет_З;
  езда_А -> КП;
  езда_А -> КЛ;
  
  езда_Р -> прокл_марш_лок;
  езда_Р -> синхр_сост;
  езда_Р -> КП;
  езда_Р -> КЛ;
  езда_Р -> свет_П_свет_З;
  
  мойка -> прокл_марш_лок;
  мойка -> синхр_сост;
  мойка -> свет_П_свет_З;
  мойка -> КП;
  мойка -> КЛ;
  
  прокл_марш_лок -> мойка;
  прокл_марш_лок -> езда_Р;
  прокл_марш_лок -> езда_А;
  
  прокл_марш_глоб -> мойка;
  прокл_марш_глоб -> езда_А;
  
  синхр_коорд -> езда_А;
  синхр_коорд -> прокл_марш_лок;
  синхр_коорд -> мойка;
  синхр_коорд -> езда_Р;
  
  синхр_окр -> езда_Р;
  синхр_окр -> мойка;
  
  синхр_сост -> мойка;
  синхр_сост -> езда_А;
  синхр_сост -> езда_Р;
  
  Д1, Дn -> окр_А;
  
  Кам1, Кам2, Кам3, Кам4 -> окр_Б, коорд_Б;
  
  Гир, Эл, Эп -> коорд_А;
  
  Лидар -> окр_А;
  Лидар -> коорд_В;
}